# chaves banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=graph_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Credenciais para o pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@graph.com
PGADMIN_DEFAULT_PASSWORD=Ar@caju008

# URL de conexão para a aplicação DENTRO do Docker (host é 'db')
DATABASE_URL_APP_DOCKER="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}"